allprojects {
    group 'io.quartz'
    version '0.14.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {
        ext.kotlin_version = '1.1.51'

        repositories {
            mavenCentral()
        }

        dependencies {
            dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "$rootDir/repo"
            }
        }
    }
}
