group 'io.quartz'
version '0.2.1'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

sourceCompatibility = 1.8

dependencies {
    compile project(':std')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.2'
    compile 'org.funktionale:funktionale-all:1.1'
    compile 'com.github.h0tk3y.betterParse:better-parse:0.2.1'
    compile 'org.ow2.asm:asm-all:5.2'
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'io.github.aedans:kotlin-cons:2.0.1'
    compile 'io.kategory:kategory:0.3.10'
    kapt    'io.kategory:kategory-annotations-processor:0.3.10'
    compile 'io.kategory:kategory-effects:0.3.10'
    compile 'io.kategory:kategory-optics:0.3.10'
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
