apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

repositories {
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://dl.bintray.com/kategory/maven' }
}

dependencies {
    compile project(':std')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.funktionale:funktionale-all:1.1'
    compile 'org.ow2.asm:asm-all:5.2'
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'io.github.aedans:kotlin-cons:2.0.1'
    compile 'io.github.aedans:parsek:1.2.4'
    compile 'io.kategory:kategory:0.3.11'
    compile 'io.kategory:kategory-effects:0.3.11'
    compile 'io.kategory:kategory-optics:0.3.11'
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
